language: bash

services:
  - docker

jobs:
  include:
    - stage: install and notify
      on:
        branch: dev
      script:
      - pip install --user awscli
      - aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body $TRAVIS_BRANCH;

notifications:
  email:
    on_success: change
    on_failure: always
    recipients:
    - nmagee@gmail.com
