branches:
  only:
  - master
  - dev
sudo: enabled

language: bash

services:
  - docker

before_install:
  - pip install --user awscli
  - bash -c 'whereis aws'
  - bash -c 'which aws'

install:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    bash -c 'echo "MASTER"';
#    docker build --no-cache -t somrc/lolatest:latest . ;
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
#    docker push somrc/lolatest:latest;
    ./home/travis/.local/bin/aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body '$TRAVIS_BRANCH';
    fi
  - if [ "$TRAVIS_BRANCH" == "staging" ]; then
    bash -c 'echo "MASTER"';
#    docker build --no-cache -t somrc/lolatest:staging . ;
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
#    docker push somrc/lolatest:staging;
    ./home/travis/.local/bin/aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body '$TRAVIS_BRANCH';
    fi
  - if [ "$TRAVIS_BRANCH" == "dev" ]; then
    cd dev/ ;
    bash -c 'echo "MASTER"';
#    docker build --no-cache -t somrc/lolatest:dev . ;
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
#    docker push somrc/lolatest:dev;
    ./home/travis/.local/bin/aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body '$TRAVIS_BRANCH';
    fi

notifications:
  email:
    on_success: change
    on_failure: always
    recipients:
    - nmagee@gmail.com

after_success:
  # Create a message in SQS
  # - provider: script
  #   script: ./home/travis/.local/bin/aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body '$TRAVIS_BRANCH'
