branches:
  only:
  - master
  - dev
sudo: enabled

language: bash

services:
  - docker

before_install:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker build --no-cache -t somrc/lolatest:latest . ;
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push somrc/lolatest:latest;
    fi
  - if [ "$TRAVIS_BRANCH" == "dev" ]; then
    cd dev/ ;
    docker build --no-cache -t somrc/lolatest:dev . ;
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push somrc/lolatest:dev;
    fi

notifications:
  email:
    on_success: always
    on_failure: always
    recipients:
    - nmagee@gmail.com

before_deploy: pip install --user awscli

deploy:
  # Create a message in SQS
  - provider: script
    # script: ~/.local/bin/aws sns publish --region=us-east-1 --topic-arn '$TOPIC_ARN' --message '{'clear'}'
    script: ~/.local/bin/aws sqs send-message --queue-url "https://queue.amazonaws.com/474683445819/lola-updates" --message-body "$TRAVIS_BRANCH" --region=us-east-1
