language: bash

services:
  - docker

before_install:
  - pip install --user awscli

stages:
  - compile
  - name: deploy
    if: branch = master
    script: aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body $TRAVIS_BRANCH;
    if: branch = dev
    script: aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body $TRAVIS_BRANCH;

# install:
#   - if [ "$TRAVIS_BRANCH" == "master" ]; then
#     aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body $TRAVIS_BRANCH;
#     fi
#   - if [ "$TRAVIS_BRANCH" == "dev" ]; then
#     cd dev/ ;
#     aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body $TRAVIS_BRANCH;
#     fi

notifications:
  email:
    on_success: change
    on_failure: always
    recipients:
    - nmagee@gmail.com

